# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c182037f2354299e448a70d40d9774ab4836e9b95779e2001b84b48b95d36be48ba1d84f10aea7188807e0c08d6b4822c3f081c38d37604d3dc983e800a02d97

test:
  secret_key_base: 247926c0ea0dd185003ac6901a011c4f0ce4f8146fcce6b58f34814d8fb32a7e0cdedb93ffc10a56347fdc0b9ed690e665d514e956179c66d4ff841ac3081dc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
